html {
    font-size: 1vw;
}


.title-main {
    position: absolute;
    box-sizing: border-box;
    font-family: Roboto;
    margin: 3vw 0;
    padding: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
}

.title-main .header .title {
    color: #e5e5e5;
    display: inline-block;
    font-size: 1.35vw;
    font-weight: 600;
    margin: 0 4% .5em;
    min-width: 6em;
    text-decoration: none;
    font-family: Poppins;
}







.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 100%);
    overflow: hidden;
    scroll-behavior: smooth;
}
.wrapper section {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, auto);
    margin: 20px 0;
}
.wrapper section .item {
    padding: 0 2px;
    transition: 250ms all;
}
.wrapper section .item:hover {
    margin: 0 40px;
    transform: scale(1.2);
}
.wrapper section a {
    position: absolute;
    color: #fff;
    text-decoration: none;
    font-size: 6em;
    background: #000;
    width: 80px;
    padding: 20px;
    text-align: center;
    z-index: 1;
}
.wrapper section a:nth-of-type(1) {
    top: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(-90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
}
.wrapper section a:nth-of-type(2) {
    top: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
}
@media only screen and (max-width: 600px) {
    a.arrow__btn {
        display: none;
   }
}